<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_todo"
        android:title="@string/header_todo" />

    <item
        android:id="@+id/menu_habit_tracker"
        android:title="@string/header_habit" />

    <item
        android:id="@+id/menu_workFlow"
        android:title="@string/header_workflow" />

    <item
        android:id="@+id/menu_settings"
        android:title="@string/header_settings" />

    <item
        android:id="@+id/menu_about"
        android:title="@string/header_info" />
</menu>
