<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_todo"
        android:title="To do list" />

    <item
        android:id="@+id/menu_habit_tracker"
        android:title="Habit Tracker" />

    <item
        android:id="@+id/menu_workFlow"
        android:title="Work flow manager" />

    <item
        android:id="@+id/menu_overTimeView"
        android:title="Overtime view" />

    <item
        android:id="@+id/menu_printData"
        android:title="Print data" />

    <item
        android:id="@+id/menu_settings"
        android:title="Settings" />

    <item
        android:id="@+id/menu_about"
        android:title="About" />
</menu>
