<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="menu"
            android:layout_margin="10dp"
            app:srcCompat="@mipmap/ic_launcher_foreground"
            app:fabSize="normal"
            app:maxImageSize="56dp"
            app:tint="@null"
            />

        <TextView
            android:id="@+id/txt_current_page"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="Workflow"
            android:textSize="36sp"
            android:textStyle="bold"
            android:gravity="center_vertical" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/pages_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/page_todo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            />

            <LinearLayout
                android:id="@+id/page_workflow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:padding="16dp">


                <include
                    android:id="@+id/workflow_root"
                    layout="@layout/work_flow" />

            </LinearLayout>

        <LinearLayout
            android:id="@+id/page_overtime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="16dp" />

        <LinearLayout
            android:id="@+id/page_print_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="16dp" />

        <LinearLayout
            android:id="@+id/page_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="16dp" />

        <LinearLayout
            android:id="@+id/page_about"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_about"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:padding="16dp" />
        </LinearLayout>


    </FrameLayout>

</LinearLayout>
